#  Sprint 7

coordinator: Brooke
31/01/2022 - 18/02/2022

**iOS**

- Additional readme's
    - Agile teams - Jess
    - Test-Driven Development - Jess
    - Testing API's /quick reference/tutorial Charles & Proxyman - Audrey
    - Accessibility - Brooke
    - Xcode quick reference / shortcuts
    - Markdown quick reference guide

