#  Sprint 8

coordinator: Jess
14/02/2022 - 18/03/2022

**iOS**

- Additional readme's
    - Agile teams - Jess
    - Test-Driven Development - Jess
    - Testing API's /quick reference/tutorial Charles & Proxyman - Audrey
    - Xcode quick reference / shortcuts - Brooke 
    - Accessibility - Brooke 
    - Markdown quick reference guide - TBA

